# UploadFile-Mongodb

./: README.md  pom.xml  test123
src/main/java/com/demo/fileUpload/config/: RedisConfig.java
src/main/java/com/demo/fileUpload/controller/: FileController.java
src/main/java/com/demo/fileUpload/exception/: ExceptionHandle.java  RequestContext.java
src/main/java/com/demo/fileUpload/filter/: MyFilter.java
src/main/java/com/demo/fileUpload/model/: TestValidateDTO.java
src/main/java/com/demo/fileUpload/service/: FileService.java
src/main/java/com/demo/fileUpload/util/: Base64Test.java  ECMUtil.java  Test.java  Test2.java
src/main/resources/: application.properties
